# double-jandex-issue

./: README.md  pom.xml
src/main/java/com/freifeld/: MyOASAnnotation.java  MyOASFilter.java  SimpleResource.java
src/main/resources/: application.properties
