#quarkus.smallrye-openapi.store-schema-directory=target/generated/openapi
#quarkus.openapi-generator.codegen.input-base-dir=target/generated/openapi
#quarkus.openapi-generator.codegen.spec.openapi_json.use-bean-validation=true
quarkus.openapi-generator.codegen.spec.openapi_json.base-package=com.freifeld
